[ICameraSceneNode]
fov = 55
near = 0.1f
far = 100

[ISpotLightSceneNode]
color = 1.0f:1.0f:1.0f:1.0f
range = 100
radius = 30
falloff = 0.8f
tightness = 0.6f

[IPointLightSceneNode]
color = 1.0f:1.0f:1.0f:1.0f
range = 100
falloff = 0.6f

[IDirectionalLightSceneNode]
color = 1.0f:1.0f:1.0f:1.0f

[IStaticMeshSceneNode]
visible = true
scale = 1.0f:1.0f:1.0f

[IAnimatedMeshSceneNode]
visible = true
scale = 1.0f:1.0f:1.0f

[ISoundSceneNode]
type = 0
category = 1
gain = 1
cone_inner_angle = 360
cone_outer_angle = 360
reference_distance = 4
max_distance = 100
relative_to_listener = false
looped = false
play_on_startup = false
